In [1]:
import numpy as np
import pandas as pd

In [10]:
df=pd.read_csv("bank.csv", delimiter=";")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### 1. Eliminar las columnas: default, balance, housing, loan, duration, campaign, pdays, previous, poutcome

In [4]:
df.drop('default','balance','housing','loan','duration','campaign','pdays','previous','poutcome',axis=1)

TypeError: drop() got multiple values for argument 'axis'

In [11]:
df = df.drop(df.loc[:,'default':'loan'],axis=1)

In [12]:
df = df.drop(df.loc[:,'duration':'poutcome'],axis=1)

In [13]:
df

      age            job  marital  education   contact  day month   y
0      30     unemployed  married    primary  cellular   19   oct  no
1      33       services  married  secondary  cellular   11   may  no
2      35     management   single   tertiary  cellular   16   apr  no
3      30     management  married   tertiary   unknown    3   jun  no
4      59    blue-collar  married  secondary   unknown    5   may  no
...   ...            ...      ...        ...       ...  ...   ...  ..
4516   33       services  married  secondary  cellular   30   jul  no
4517   57  self-employed  married   tertiary   unknown    9   may  no
4518   57     technician  married  secondary  cellular   19   aug  no
4519   28    blue-collar  married  secondary  cellular    6   feb  no
4520   44   entrepreneur   single   tertiary  cellular    3   apr  no

[4521 rows x 8 columns]

### 2. Aplicar map sobre la columna contact y cambiar cada elemento a espaÃ±ol

In [16]:
df['contact'].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [17]:
df['contact'] =df['contact'].map({'cellular':'movil','unknown':'desconocido','telephone':'telefono'})

In [18]:
df

      age            job  marital  education      contact  day month   y
0      30     unemployed  married    primary        movil   19   oct  no
1      33       services  married  secondary        movil   11   may  no
2      35     management   single   tertiary        movil   16   apr  no
3      30     management  married   tertiary  desconocido    3   jun  no
4      59    blue-collar  married  secondary  desconocido    5   may  no
...   ...            ...      ...        ...          ...  ...   ...  ..
4516   33       services  married  secondary        movil   30   jul  no
4517   57  self-employed  married   tertiary  desconocido    9   may  no
4518   57     technician  married  secondary        movil   19   aug  no
4519   28    blue-collar  married  secondary        movil    6   feb  no
4520   44   entrepreneur   single   tertiary        movil    3   apr  no

[4521 rows x 8 columns]

### 3. Aplicar applymap sobre las columnas job y marital y pasa cada elemento a mayusculas

In [21]:
df[['job','marital']] = df[['job','marital']].applymap(lambda i:i.upper())
df

      age            job  marital  education      contact  day month   y
0      30     UNEMPLOYED  MARRIED    primary        movil   19   oct  no
1      33       SERVICES  MARRIED  secondary        movil   11   may  no
2      35     MANAGEMENT   SINGLE   tertiary        movil   16   apr  no
3      30     MANAGEMENT  MARRIED   tertiary  desconocido    3   jun  no
4      59    BLUE-COLLAR  MARRIED  secondary  desconocido    5   may  no
...   ...            ...      ...        ...          ...  ...   ...  ..
4516   33       SERVICES  MARRIED  secondary        movil   30   jul  no
4517   57  SELF-EMPLOYED  MARRIED   tertiary  desconocido    9   may  no
4518   57     TECHNICIAN  MARRIED  secondary        movil   19   aug  no
4519   28    BLUE-COLLAR  MARRIED  secondary        movil    6   feb  no
4520   44   ENTREPRENEUR   SINGLE   tertiary        movil    3   apr  no

[4521 rows x 8 columns]

### 4. Agrupa los patrones por education y muestra el primer elemento de cada agrupaciÃ³n

In [23]:
df.groupby('education').first()

           age         job   marital contact  day month   y
education
primary     30  UNEMPLOYED   MARRIED   movil   19   oct  no
secondary   33    SERVICES   MARRIED   movil   11   may  no
tertiary    35  MANAGEMENT    SINGLE   movil   16   apr  no
unknown     38  MANAGEMENT  DIVORCED   movil   18   nov  no

### 5. Agrupa los patrones por month y muestra el Ãºltimo elemento de cada agrupaciÃ³n

In [31]:
df.groupby(['month']).last()

       age            job   marital  education      contact  day    y
month
apr     44   ENTREPRENEUR    SINGLE   tertiary        movil    3   no
aug     57     TECHNICIAN   MARRIED  secondary        movil   19   no
dec     29     MANAGEMENT    SINGLE   tertiary        movil   16  yes
feb     28    BLUE-COLLAR   MARRIED  secondary        movil    6   no
jan     31     UNEMPLOYED    SINGLE  secondary        movil   30   no
jul     33       SERVICES   MARRIED  secondary        movil   30   no
jun     28     TECHNICIAN    SINGLE   tertiary  desconocido    4   no
mar     83        RETIRED  DIVORCED    primary     telefono    5  yes
may     57  SELF-EMPLOYED   MARRIED   tertiary  desconocido    9   no
nov     51     TECHNICIAN   MARRIED   tertiary        movil   30   no
oct     45     MANAGEMENT    SINGLE   tertiary        movil   18  yes
sep     26         ADMIN.    SINGLE  secondary        movil    7   no

### 6. Agrupa los patrones por education y job, despuÃ©s muestra el primer patrÃ³n de cada agrupaciÃ³n

In [27]:
df.groupby(['education','job']).first()

                         age   marital      contact  day month    y
education job
primary   ADMIN.          50   MARRIED  desconocido   17   jun   no
          BLUE-COLLAR     25    SINGLE  desconocido   23   may   no
          ENTREPRENEUR    32    SINGLE        movil    4   feb   no
          HOUSEMAID       27   MARRIED        movil   23   jul   no
          MANAGEMENT      54   MARRIED        movil   20   nov   no
          RETIRED         78  DIVORCED     telefono   22   oct  yes
          SELF-EMPLOYED   41   MARRIED        movil   13   aug   no
          SERVICES        43   MARRIED        movil   17   apr   no
          STUDENT         19    SINGLE        movil   10   jul  yes
          TECHNICIAN      60    SINGLE        movil   26   aug  yes
          UNEMPLOYED      30   MARRIED        movil   19   oct   no
          UNKNOWN         55   MARRIED  desconocido    4   sep   no
secondary ADMIN.          43   MARRIED        movil   17   apr   no
          BLUE-COLLAR     59   MARRIED  desconocido    5   may   no
          ENTREPRENEUR    44   MARRIED        movil    7   jul   no
          HOUSEMAID       78   MARRIED     telefono   16   mar   no
          MANAGEMENT      59   MARRIED        movil   21   nov   no
          RETIRED         68  DIVORCED     telefono   14   jul  yes
          SELF-EMPLOYED   56   MARRIED        movil   30   jul   no
          SERVICES        33   MARRIED        movil   11   may   no
          STUDENT         20    SINGLE        movil   30   apr  yes
          TECHNICIAN      39   MARRIED        movil    6   may   no
          UNEMPLOYED      40   MARRIED        movil   17   nov   no
          UNKNOWN         52   MARRIED        movil   25   aug   no
tertiary  ADMIN.          37    SINGLE        movil   20   apr   no
          BLUE-COLLAR     34   MARRIED  desconocido    4   oct   no
          ENTREPRENEUR    41   MARRIED  desconocido   14   may   no
          HOUSEMAID       26   MARRIED        movil   30   jan   no
          MANAGEMENT      35    SINGLE        movil   16   apr   no
          RETIRED         77  DIVORCED        movil   14   apr  yes
          SELF-EMPLOYED   36   MARRIED        movil   14   may   no
          SERVICES        23    SINGLE  desconocido   30   may   no
          STUDENT         22    SINGLE        movil   16   jun   no
          TECHNICIAN      36   MARRIED        movil   13   aug   no
          UNEMPLOYED      51   MARRIED        movil   22   jul   no
          UNKNOWN         41    SINGLE        movil    1   jul   no
unknown   ADMIN.          61   MARRIED        movil   27   jan  yes
          BLUE-COLLAR     43   MARRIED  desconocido   30   may   no
          ENTREPRENEUR    41   MARRIED  desconocido    6   may   no
          HOUSEMAID       51   MARRIED        movil    4   aug   no
          MANAGEMENT      38  DIVORCED        movil   18   nov   no
          RETIRED         67   MARRIED     telefono   17   aug   no
          SELF-EMPLOYED   50   MARRIED  desconocido    6   may   no
          SERVICES        56  DIVORCED  desconocido   30   may   no
          STUDENT         29    SINGLE        movil   11   aug   no
          TECHNICIAN      37    SINGLE  desconocido    8   may   no
          UNEMPLOYED      37   MARRIED        movil    4   sep   no
          UNKNOWN         37   MARRIED  desconocido    9   jun   no

### 7. Agrupa los patrones por marital y obten el tamaÃ±o de cada agrupaciÃ³n

In [28]:
df

      age            job  marital  education      contact  day month   y
0      30     UNEMPLOYED  MARRIED    primary        movil   19   oct  no
1      33       SERVICES  MARRIED  secondary        movil   11   may  no
2      35     MANAGEMENT   SINGLE   tertiary        movil   16   apr  no
3      30     MANAGEMENT  MARRIED   tertiary  desconocido    3   jun  no
4      59    BLUE-COLLAR  MARRIED  secondary  desconocido    5   may  no
...   ...            ...      ...        ...          ...  ...   ...  ..
4516   33       SERVICES  MARRIED  secondary        movil   30   jul  no
4517   57  SELF-EMPLOYED  MARRIED   tertiary  desconocido    9   may  no
4518   57     TECHNICIAN  MARRIED  secondary        movil   19   aug  no
4519   28    BLUE-COLLAR  MARRIED  secondary        movil    6   feb  no
4520   44   ENTREPRENEUR   SINGLE   tertiary        movil    3   apr  no

[4521 rows x 8 columns]

In [33]:
df.groupby(['marital']).size()

marital
DIVORCED     528
MARRIED     2797
SINGLE      1196
dtype: int64

### 8. Agrupa los patrones por marital y age, despuÃ©s obten el tamaÃ±o de cada agrupaciÃ³n

In [35]:
df.groupby(['marital','age']).size()

marital   age
DIVORCED  26     3
          27     4
          28     2
          29     4
          30     2
                ..
SINGLE    58     7
          59     2
          60     5
          66     2
          69     1
Length: 156, dtype: int64

### 9. Agrupa los patrones por marital y obten el valor mÃ¡ximo para la columna age

In [43]:
df9 = df.groupby(['marital'])

In [45]:
df9['age'].max()

marital
DIVORCED    84
MARRIED     87
SINGLE      69
Name: age, dtype: int64

In [44]:
df9

### 10. Agrupa los patrones por job y obten la edad mÃ¡xima y minima de cada agrupaciÃ³n

In [47]:
df10 = df.groupby(['job'])['age'].min()
df10

job
ADMIN.           22
BLUE-COLLAR      23
ENTREPRENEUR     23
HOUSEMAID        26
MANAGEMENT       23
RETIRED          24
SELF-EMPLOYED    25
SERVICES         21
STUDENT          19
TECHNICIAN       22
UNEMPLOYED       24
UNKNOWN          27
Name: age, dtype: int64

In [49]:
df11 = df.groupby(['job'])['age'].aggregate([min,max])
df11

               min  max
job
ADMIN.          22   66
BLUE-COLLAR     23   75
ENTREPRENEUR    23   63
HOUSEMAID       26   80
MANAGEMENT      23   80
RETIRED         24   87
SELF-EMPLOYED   25   62
SERVICES        21   60
STUDENT         19   42
TECHNICIAN      22   71
UNEMPLOYED      24   60
UNKNOWN         27   71

### 11. Obten los indices del resultado anterior en una sola fila

In [52]:
df11.columns.values

array(['min', 'max'], dtype=object)

In [57]:
df11.reset_index()

              job  min  max
0          ADMIN.   22   66
1     BLUE-COLLAR   23   75
2    ENTREPRENEUR   23   63
3       HOUSEMAID   26   80
4      MANAGEMENT   23   80
5         RETIRED   24   87
6   SELF-EMPLOYED   25   62
7        SERVICES   21   60
8         STUDENT   19   42
9      TECHNICIAN   22   71
10     UNEMPLOYED   24   60
11        UNKNOWN   27   71

In [55]:
lista = []
for i in df11.columns.values:
    print(str(i))
    lista.append(str(i))

min
max

In [56]:
lista

['min', 'max']

In [59]:
df11.reset_index().columns.values

array(['job', 'min', 'max'], dtype=object)